{
  "name": "dero-mcp-server",
  "mcpName": "io.github.DHEBP/dero-mcp-server",
  "version": "0.7.0",
  "description": "Model Context Protocol (MCP) server exposing DERO Stargate daemon JSON-RPC and bundled documentation to Claude and other MCP clients",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.js",
  "bin": {
    "dero-mcp-server": "./dist/index.js"
  },
  "files": [
    "dist",
    "data",
    "docs/assets",
    "skills",
    "README.md",
    "SKILL.md",
    "POSITIONING.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:docs": "npx tsx scripts/build-docs-index.ts",
    "test": "npm run verify:offline",
    "verify:offline": "npm run typecheck && npm run build && npm run check:server-json && npm run check:mcp-descriptions && npm run check:citations && npm run check:curve-fixtures && npm run check:proof-roundtrip && npm run check:tx-parse && npm run check:tela-parse && npm run check:gnomon && npm run check:forge-demo && npm run check:verify-supply && npm run check:docs-ranking && npm run check:content-hardening && npm run check:skill-behavior && npm run smoke:docs && npm run smoke:mcp && npm run smoke:http && npm run smoke:package && npm audit --omit=dev --audit-level=moderate",
    "verify:live": "npm run build && npm run test:flows && npm run test:composites",
    "release:docs-check": "npm run build:docs && npm run verify:offline",
    "release:docs": "npx tsx scripts/release-docs.ts",
    "start": "node dist/index.js",
    "dev": "node --import tsx src/index.ts",
    "prepack": "npm run build",
    "doctor": "./scripts/doctor.sh",
    "smoke:mcp": "npx tsx scripts/mcp-smoke-probes.ts",
    "smoke:docs": "npx tsx scripts/docs-smoke-probes.ts",
    "smoke:http": "npm run build && npx tsx scripts/http-smoke-probes.ts",
    "smoke:package": "npx tsx scripts/package-smoke.ts",
    "test:flows": "npx tsx scripts/flow-test.ts",
    "test:composites": "npx tsx scripts/flow-composites.ts",
    "check:mcp-descriptions": "npx tsx scripts/check-mcp-descriptions.ts",
    "check:citations": "npx tsx scripts/check-citations.ts",
    "check:curve-fixtures": "npx tsx scripts/check-curve-fixtures.ts",
    "check:proof-roundtrip": "npx tsx scripts/check-proof-roundtrip.ts",
    "check:tx-parse": "npx tsx scripts/check-tx-parse.ts",
    "check:tela-parse": "npx tsx scripts/check-tela-parse.ts",
    "check:gnomon": "npx tsx scripts/check-gnomon.ts",
    "check:forge-demo": "npx tsx scripts/check-forge-demo.ts",
    "check:verify-supply": "npx tsx scripts/check-verify-supply.ts",
    "check:server-json": "npx tsx scripts/check-server-json.ts",
    "check:docs-ranking": "npx tsx scripts/check-docs-ranking.ts",
    "check:content-hardening": "npx tsx scripts/check-content-hardening.ts",
    "check:skill-behavior": "npx tsx scripts/check-skill-behavior.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@noble/curves": "^2.2.0",
    "hono": "^4.13.3",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/node": "^22.15.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  },
  "keywords": [
    "dero",
    "dero-blockchain",
    "mcp",
    "model-context-protocol",
    "blockchain",
    "json-rpc",
    "privacy-blockchain",
    "privacy-coin",
    "private-smart-contracts",
    "monero-alternative",
    "private-ethereum",
    "homomorphic-encryption",
    "ring-signatures",
    "bulletproofs",
    "stargate",
    "dvm-basic",
    "tela"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DHEBP/dero-mcp-server.git"
  },
  "homepage": "https://derod.org",
  "bugs": {
    "url": "https://github.com/DHEBP/dero-mcp-server/issues"
  }
}
